<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subavishwa_photopolio</title>
    <link rel="stylesheet" type="text/css">
    <style>
        body
        {
            background-color: black;
        }
        #wrapper
        {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            color: black;
        }
        h1{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
        }
        h1::first-letter
        {
            font-size: 40px;
            color: red;
            text-shadow: 3px 0 4px black;
        }
        h1::first-line
        {
            text-shadow: 3px 0 5px black;
        }
        #header
        {
            background-color: black;
            
        }
        .id
        {
            display: inline-block;
            
        }
        
        
        a
        {
            text-decoration: none;
            margin-bottom: 2px;
            margin-left: 30px;
            margin-right: 30px;
            color: white;
           
        }
        a:hover
        {
            background-color: red;
            color: white;
            padding: 2px;
        }
        h2{
            text-align: center;
            border: 2px solid black;
            text-transform: uppercase;
            color: white;
            text-shadow: 4px 0 5px black;
            background-color: red
            
        }
        
        h3{
            text-shadow: 2px 0 3px black;
            margin-left: 17px;
            font-size: 23px;
            text-transform: uppercase;
        }
        .line
        {
           list-style-type: disc; 
           color: red;
           text-transform: uppercase;
           margin-top: 20px;
        }
        .line1
        {
            color: black;
        }
        dt
        {
        font-weight: bold;
        margin-left: 20px;
        }
        #footer
        {
            background-color: red;
            color: white;


        }
        p
        {
            margin-right: 12px;
        }
        li{
            margin-top: 7px;
        }
        
       
     
        

    </style>
  </head>
 <body>
          <div id="wrapper">
             <h1>subavishwa photopolio</h1>
             <div id="header">
               <ul align="center" class="list">
                  <li class="id"><a href="#">HOME</a></li>
                  <li class="id"><a href="#">COURSE</a></li>
                  <li class="id"><a href="#">RESUME</a></li>
                  <li class="id"><a href="#">CONTACT US</a></li>
                  <li class="id"><a href="#">ABOUT</a></li>
                 </ul>
             </div>
             <h2>MY BIO DATA</h2>

             <fieldset>
        <ol>
            <li>NAME         : SUBAVISHWA.R</li><br>
            <br>
            <li>FATHERNAME    : RAJALINGAM.G</li><br>
            <br>
            <li>QliFICATION   :BSC COMPUTER SCIENCE </li><br>
            <br>
            <li>DOB           : 07.11.2004</li><br>
            <br>
            <li>COLEGE        : THIRRUVALUUVAR ARTS AND SCIENCE COLEGE</li><br>
            <br>
            <li>ADDRESS       : N0:01EAST STREET VADAKKUMELUR </li><br>
            <br>
            <li>DISTRICT      : CUDDALORE</li><br>
            <br>
            <li>STATE         : TAMILNADU</li><br>
            <br>
            <li>COUNTRY       : INDIA</li>
           </ol>
          </fieldset>
           <br>
           <h2>COURSE</h2>
           <br>
           
           <h3>im learned</h3>
          

           <fieldset>
           <ol>
              <li>HTML</li><br>
              <br>
              <li >CSS</li><br>
              <br>
              <li>JAVASCRIPT</li><br>
              <br>
              <li>ANGULAR JS</li>
              <br>
           </ol>
          </fieldset>
           <br>
           <h2>RESUME</h2>
           <br>
           <h3>intrest</h3>
           <br>
           <fieldset>
           <ul class="line2">
              <li ><a class="line" href="#">Programing</a></li><br>
              <br>
              <li><a class="line" href="#">Designing</a></li><br>
              <br>
              <li><a class="line" href="#">computer science</a></li><br>
              <br>
              <li><a class="line" href="#">hacking</a></li><br>
              <br>
              <li><a class="line" href="#">G.K learning</a></li>
           </ul>
          </fieldset>
           <br>
           
           <h3>skills</h3>
           <br>
           <fieldset>
           <dl>
           <ul class="line2">
              <dt>
              Design With
              </dt>
              <dd>
              <ul>
                  <li><a  class="line" href="#">HTML</a></li>
                  <br>
                  <li><a class="line" href="#">CSS</a></li>
                  <br>
                  <li><a class="line" href="#">JAVASCRIPT</a></li>
                  
              </ul></dd>
          </dl>
      </fieldset>
           
          
         
           <br>
           <h3>education</h3>
          
           <br>
           <fieldset>
           <dl>
              <dt>SCHOOL</dt>
              <dd>
                  <ul>
                      <li><a class="line" href="#">Holy cross nursery and primary school</a></li>
                      <br>
                      <li><a class="line" href="#">NLC Boys higher secondary school</a></li>
                  </ul>
              </dd>
           </dl>
           <br>
           <dl>
              <dt>COLLEGE</dt>
              <dd>
                  <ul>
                      <li><a<li><a class="line" href="#">thiruvalluvar arts and science colege</a></li>
                          
        </ul>
    </dd>
 </dl>
 <br>
 <dl>
    <dt>INSTIUTE</dt>
    <dd>
        <ul>
            <li><a class="line" href="#">sr solutions</a></li>
          
        </ul>
    </dd>
 </dl>
 </fieldset>
 <br>
 <h3>EXTRA CURICULAR ACTIVITY</h3>
 <br>
 <fieldset>
    <br>
    


 <br>
 <dt><b>SOCIAL WELFARE</b></dt>
 <ul>
    <li><a  class="line" href="#">JRC  (JUNIOR RED CROSS)</a></li>
    <br>
    <li><a class="line" href="#">NGC  (NATIONAL GREEN CROPS)</a></li>
    <br>
    <li><a class="line" href="#">NCC  (NATIONAL CADET CROPS)</a></li>
</ul>
</fieldset>
<BR>
    <h2>CONTACT US</h2>
    <BR>
        <h3 align="center">CONTACT US</h3>
        <br>
       
        <br>
        <dt align="center"><b>MAIL</b></dt>
        <ul>
            <li align="center"><a class="line" href="mailto:rsvishwaneyvelim@gmail.com ">rsvishwaneyvelim@gmail.com</a></li>
            
          </ul>
        
          <div id="footer">
            <p align="right">designed by subavishwa </p>

          </div>




</div>

</body>
</html> `
